#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, auto);
  /* grid-auto-flow: row; */
  gap: 1rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.matrett {
  background-color: rgb(177, 105, 244);
  padding: 15px;
  margin: 15px;
  border: solid black 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.matrett:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}
li {
  margin-bottom: 0.5rem;
}
.listMenu {
  display: grid;
  grid-template-columns: auto;
  background-color: rgb(177, 105, 244);
  padding: 45px;
  margin: 15px;
  border: solid black 2px;
}
